<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Méteo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <form>
            <input type="text" id="inputCity" />
            <button type="submit">Rechercher</button>
        </form>
    </header>
    <main>
        <div class="box-container">
            <div id="city" class="box"></div>
            <div id="temp" class="box"></div>
            <div id="humidity" class="box"></div>
            <div id="wind" class="box"></div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
